<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/cardview_radius"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.robertlevonyan.views.chip.Chip
        android:id="@+id/chipView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mcv_chipText="@string/dummy_pokemon_name"
        app:mcv_backgroundColor="@color/colorPrimary"
        app:mcv_textColor="@android:color/white">


    </com.robertlevonyan.views.chip.Chip>

</RelativeLayout>